# koran-hd

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medis/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/medis/adapter/: AdapterDetailCairan.java  AdapterEdukasi.java  AdapterHistory.java  AdapterKonsumsi.java  AdapterSecDetailCairan.java
app/src/main/java/com/example/medis/api/: ApiClient.java  ApiService.java  getData.java
app/src/main/java/com/example/medis/database/: Cairan.java  CairanNoKonsumsi.java  DBManager.java  DatabaseHelper.java  DetailCairan.java
app/src/main/java/com/example/medis/ui/: AboutActivity.java  AboutFragment.java  CairanActivity.java  CairanFragment.java  DetailCairanActivity.java  DetailCairanFragment.java  EditCairanActivity.java  EditCairanPerhariActivity.java  EdukasiActivity.java  EdukasiFragment.java  EmergencyFragment.java  HistoryActivity.java  HistoryFragment.java  HomeFragment.java  InputActivity.java  InputCairanPerhari.java
app/src/main/res/drawable/: green_color.xml  re.xml  red_color.xml  roundcorner.xml
app/src/main/res/layout/: activity_about.xml  activity_cairan.xml  activity_detail_cairan.xml  activity_edit_cairan.xml  activity_edit_cairan_perhari.xml  activity_history.xml  activity_input.xml  activity_input_cairan_perhari.xml  activity_main.xml  activity_splash_screen.xml  adapter_detail_cairan.xml  adapter_edukasi.xml  adapter_history.xml  adapter_konsumsi.xml  adapter_sec_detail.xml  fragment_about.xml  fragment_cairan.xml  fragment_detail_cairan.xml  fragment_edukasi.xml  fragment_emergency.xml  fragment_history.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
